{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_51dbcb872267da54.0000",
        "0001": "m_51dbcb872267da54.0001",
        "0002": "m_51dbcb872267da54.0002",
        "0003": "m_51dbcb872267da54.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "83",
                "0001": "84",
                "0002": "83",
                "0003": "84"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "83",
                "0001": "84",
                "0002": "83",
                "0003": "84"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "83",
                "0001": "84",
                "0002": "83",
                "0003": "84"
            }
        }
    ]
}
