{
    "sarray": {
        "version": "2",
        "num_segments": "5"
    },
    "segment_files": {
        "0000": "m_43f9242600cc8fdc.0000",
        "0001": "m_43f9242600cc8fdc.0001",
        "0002": "m_43f9242600cc8fdc.0002",
        "0003": "m_43f9242600cc8fdc.0003",
        "0004": "m_43f9242600cc8fdc.0004"
    },
    "columns": [
        {
            "content_type": "",
            "segment_sizes": {
                "0000": "91",
                "0001": "92",
                "0002": "92",
                "0003": "92",
                "0004": "92"
            }
        }
    ]
}
