{
    "sarray": {
        "version": "2",
        "num_segments": "5"
    },
    "segment_files": {
        "0000": "m_223b610175eae4c8.0000",
        "0001": "m_223b610175eae4c8.0001",
        "0002": "m_223b610175eae4c8.0002",
        "0003": "m_223b610175eae4c8.0003",
        "0004": "m_223b610175eae4c8.0004"
    },
    "columns": [
        {
            "content_type": "",
            "segment_sizes": {
                "0000": "79",
                "0001": "80",
                "0002": "80",
                "0003": "80",
                "0004": "80"
            }
        }
    ]
}
