{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_51a2079c02ceaa8a.0000",
        "0001": "m_51a2079c02ceaa8a.0001",
        "0002": "m_51a2079c02ceaa8a.0002",
        "0003": "m_51a2079c02ceaa8a.0003"
    },
    "columns": [
        {
            "content_type": "",
            "segment_sizes": {
                "0000": "0",
                "0001": "0",
                "0002": "0",
                "0003": "1"
            }
        }
    ]
}
