{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_8c776de2e7c6a2b4.0000",
        "0001": "m_8c776de2e7c6a2b4.0001",
        "0002": "m_8c776de2e7c6a2b4.0002",
        "0003": "m_8c776de2e7c6a2b4.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "123",
                "0001": "124",
                "0002": "123",
                "0003": "124"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "123",
                "0001": "124",
                "0002": "123",
                "0003": "124"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "123",
                "0001": "124",
                "0002": "123",
                "0003": "124"
            }
        }
    ]
}
