{
    "sarray": {
        "version": "2",
        "num_segments": "5"
    },
    "segment_files": {
        "0000": "m_4d4ed6613cf1c288.0000",
        "0001": "m_4d4ed6613cf1c288.0001",
        "0002": "m_4d4ed6613cf1c288.0002",
        "0003": "m_4d4ed6613cf1c288.0003",
        "0004": "m_4d4ed6613cf1c288.0004"
    },
    "columns": [
        {
            "content_type": "",
            "segment_sizes": {
                "0000": "66",
                "0001": "67",
                "0002": "67",
                "0003": "67",
                "0004": "67"
            }
        }
    ]
}
