{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_904360c29c018774.0000",
        "0001": "m_904360c29c018774.0001",
        "0002": "m_904360c29c018774.0002",
        "0003": "m_904360c29c018774.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "1928",
                "0001": "1929",
                "0002": "1928",
                "0003": "1929"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "1928",
                "0001": "1929",
                "0002": "1928",
                "0003": "1929"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "1928",
                "0001": "1929",
                "0002": "1928",
                "0003": "1929"
            }
        }
    ]
}
