{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_e201847c65f0734a.0000",
        "0001": "m_e201847c65f0734a.0001",
        "0002": "m_e201847c65f0734a.0002",
        "0003": "m_e201847c65f0734a.0003"
    },
    "columns": [
        {
            "content_type": "",
            "segment_sizes": {
                "0000": "4",
                "0001": "4",
                "0002": "4",
                "0003": "4"
            }
        }
    ]
}
