{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_9849ed4d523f6392.0000",
        "0001": "m_9849ed4d523f6392.0001",
        "0002": "m_9849ed4d523f6392.0002",
        "0003": "m_9849ed4d523f6392.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "114",
                "0001": "115",
                "0002": "115",
                "0003": "115"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "114",
                "0001": "115",
                "0002": "115",
                "0003": "115"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "114",
                "0001": "115",
                "0002": "115",
                "0003": "115"
            }
        }
    ]
}
