{
    "sarray": {
        "version": "2",
        "num_segments": "5"
    },
    "segment_files": {
        "0000": "m_ea33aa4b354d5296.0000",
        "0001": "m_ea33aa4b354d5296.0001",
        "0002": "m_ea33aa4b354d5296.0002",
        "0003": "m_ea33aa4b354d5296.0003",
        "0004": "m_ea33aa4b354d5296.0004"
    },
    "columns": [
        {
            "content_type": "",
            "segment_sizes": {
                "0000": "124",
                "0001": "124",
                "0002": "124",
                "0003": "124",
                "0004": "124"
            }
        }
    ]
}
