{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_f82373aef90c2876.0000",
        "0001": "m_f82373aef90c2876.0001",
        "0002": "m_f82373aef90c2876.0002",
        "0003": "m_f82373aef90c2876.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "155",
                "0001": "155",
                "0002": "155",
                "0003": "155"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "155",
                "0001": "155",
                "0002": "155",
                "0003": "155"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "155",
                "0001": "155",
                "0002": "155",
                "0003": "155"
            }
        }
    ]
}
