{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_11f99ab92e54daf5.0000",
        "0001": "m_11f99ab92e54daf5.0001",
        "0002": "m_11f99ab92e54daf5.0002",
        "0003": "m_11f99ab92e54daf5.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "146",
                "0001": "147",
                "0002": "147",
                "0003": "147"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "1"
            },
            "segment_sizes": {
                "0000": "146",
                "0001": "147",
                "0002": "147",
                "0003": "147"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "146",
                "0001": "147",
                "0002": "147",
                "0003": "147"
            }
        }
    ]
}
